[Desktop Entry]
NotShowIn=Unity;GNOME;
Name=Files
Comment=Access and organize files
Keywords=folder;manager;explore;disk;filesystem;
Exec=nautilus --new-window %U
Icon=org.gnome.Nautilus
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;Core;FileManager;
X-GNOME-UsesNotifications=true
Actions=new-window;
X-Unity-IconBackgroundColor=#af4853
X-Ubuntu-Gettext-Domain=nautilus
X-AppStream-Ignore=true
X-XFCE-Source=file:///usr/share/applications/nautilus.desktop

[Desktop Action new-window]
Name=New Window
Exec=nautilus --new-window
